[gd_scene load_steps=19 format=3 uid="uid://ovphx270r7d5"]

[ext_resource type="Texture2D" uid="uid://hm8p4go5br66" path="res://Resources/Player/Character base.png" id="1_e5kic"]
[ext_resource type="Script" uid="uid://d0pfwqvn8ji8q" path="res://Entities/Player/Player.gd" id="1_ww0jn"]
[ext_resource type="Script" uid="uid://bch1hhrpljslk" path="res://Entities/Player/PlayerStateMachine.gd" id="3_1des2"]
[ext_resource type="Script" uid="uid://dn7a2uandv4ny" path="res://Entities/Player/States/Idle.gd" id="4_an6q6"]
[ext_resource type="Script" uid="uid://balu0dhrd7mfs" path="res://Entities/Player/States/Run.gd" id="5_an6q6"]
[ext_resource type="Script" uid="uid://d234q5hjisehc" path="res://Entities/Player/States/Jump.gd" id="6_hj1c0"]
[ext_resource type="Script" uid="uid://bwtw6131gmpln" path="res://Entities/Player/States/Fall.gd" id="7_x44r4"]
[ext_resource type="Script" uid="uid://crdwyrlis0yiu" path="res://Entities/Player/States/WallJump.gd" id="8_x44r4"]
[ext_resource type="Script" uid="uid://0xrevy5pcxqb" path="res://Entities/Player/States/WallSlide.gd" id="9_761t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww0jn"]
size = Vector2(8, 23)

[sub_resource type="Animation" id="Animation_t38ms"]
resource_name = "Fall"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_ww0jn"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_an6q6"]
resource_name = "Jump"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_vweq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_1des2"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 20, 21, 25]
}

[sub_resource type="Animation" id="Animation_x44r4"]
resource_name = "WallJump"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [88]
}

[sub_resource type="Animation" id="Animation_761t5"]
resource_name = "WallSlide"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1des2"]
_data = {
&"Fall": SubResource("Animation_t38ms"),
&"Idle": SubResource("Animation_ww0jn"),
&"Jump": SubResource("Animation_an6q6"),
&"RESET": SubResource("Animation_vweq0"),
&"Run": SubResource("Animation_1des2"),
&"WallJump": SubResource("Animation_x44r4"),
&"WallSlide": SubResource("Animation_761t5")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ww0jn")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ww0jn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e5kic")
hframes = 8
vframes = 14
frame = 8

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1des2")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_1des2")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_an6q6")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_an6q6")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_hj1c0")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_x44r4")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("8_x44r4")

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("9_761t5")

[node name="Raycasts" type="Node2D" parent="."]

[node name="WallJump" type="Node2D" parent="Raycasts"]

[node name="WallKickLeft" type="RayCast2D" parent="Raycasts/WallJump"]
position = Vector2(-3.5, 14)
target_position = Vector2(-3, 0)

[node name="WallKickRight" type="RayCast2D" parent="Raycasts/WallJump"]
position = Vector2(3.5, 14)
target_position = Vector2(3, 0)
